{
  "name": "bynder-hackathon-03",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@bynder/bynder-js-sdk": "^2.5.0",
    "dotenv": "^16.4.1",
    "express": "^5.1.0",
    "fs-extra": "^11.3.0",
    "node-fetch": "^3.3.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
